[00:59.55] A sense of dread in our heart
[01:00.58] And we wish the sense would fly away
[01:14.30] In the night we're finding out
[01:19.55] It will play
[01:25.55] 
[01:28.24] Proud evolution, Proud evolution
[02:05.84] Proud evolution, Proud evolution
[02:09.64] Proud evolution, Proud evolution
[02:13.44] Proud evolution, Proud evolution
[02:17.58] You should be careful
[02:19.95] You should be careful
[02:21.51] You should be careful
[02:23.27] You should be careful
[02:33.77] 
[02:24.02] Our eyes can't tell how deep inside of the hundred billion potholes you can step in without knowing that you have
[03:20.52] 
[02:32.62] You should be careful
[02:33.84] You should be careful
[02:34.06] You should be careful
[02:34.27] You should be careful
[02:44.77] 
[02:36.69] (Echoes and mumbling?)
[02:47.69] 
[02:37.58] Proud evolution, Proud evolution
[02:38.43] Proud evolution, Proud evolution
[02:39.62] Proud evolution, Proud evolution
[02:40.78] Proud evolution, Proud evolution
[02:46.98] You should be careful
[02:49.20] You should be careful
[02:51.00] You should be careful
[02:52.96] You should be careful