[00:01.74] Heed the words, my son
[00:04.41] Here is where my journey ends
[00:13.43] I pass my legacy, for you to carry on
[00:31.93] 
[00:26.96] You are the future, I am the past
[00:39.66] These words of wisdom might be my very last
[01:01.16] 
[00:47.75] The insurrection will show your direction
[00:52.20] After years of deceit
[00:54.06] The future's in deadlock the peal of the death clock
[00:58.50] A red-blooded brick in the wall
[01:14.00] 
[01:02.19] Retrogression here in Neverland
[01:08.46] Carry through Utopia
[01:18.46] 
[01:16.58] (R)Evolution - Rise and resist
[01:21.07] (R)Evolution - Fight to exist
[01:24.62] (R)Evolution - A wrecking ball
[01:28.22] (R)Evolution - Free for all
[01:41.72] 
[01:32.77] Years of oppression, dark agony
[01:39.96] No evolution, the unborns dim destiny
[01:58.46] 
[01:47.24] Retaliation unite our nations
[01:52.66] All give heed to the call
[01:56.21] You're the selected, preferred and elected
[01:59.86] A red-blooded brick in the wall
[02:15.36] 
[02:02.58] Waive your banners here in Neverland
[02:09.76] Speak up for Utopia
[02:19.26] 
[02:16.05] (R)Evolution - Rise and resist
[02:21.43] (R)Evolution - Fight to exist
[02:25.04] (R)Evolution - A wrecking ball
[02:29.50] (R)Evolution - Free for all
[02:43.00] 
[02:35.88] Cuz no sticks and stones
[02:38.54] Could ever break my bones
[02:43.19] Nor their words
[02:45.83] Could ever quench my soul
[02:58.33] 
[02:57.58] (R)Evolution - Rise and resist
[03:48.01] (R)Evolution - Fight to exist
[03:51.66] (R)Evolution - A wrecking ball
[03:55.25] (R)Evolution - Free for all
[04:08.75] 
[03:58.86] (R)Evolution - Rise and resist
[04:02.42] (R)Evolution - Fight to exist
[04:06.05] (R)Evolution - A wrecking ball
[04:10.53] (R)Evolution - Free for all