[00:37.93] Evolution rush
[00:43.93] Evolution rush
[00:47.39] Rush
[00:49.39] 
[01:00.47] Om namo narayanaya
[01:02.66] Om namo narayanaya
[01:04.39] Om namo narayanaya
[01:06.34] Om namo narayanaya
[01:15.34] 
[01:08.08] Yeya yeeyeya yeya yeeyeya yeya
[01:13.27] Yeeyeya yeya yeeyeya
[01:17.55] Eyiyaya eyiyaya eyiyaya eyiyaya
[01:19.74] Yeya yeeyeya yeya yeeyeya yeya
[01:25.26] Yeeyeya yeya yeeyeya
[01:26.74] Eyiyaya eyiyaya eyiyaya eyiyaya
[01:27.80] Rush
[01:29.80] 
[01:44.67] Evolution
[01:51.28] Loveution, loveution,
[01:52.81] Rush
[01:54.81] 
[01:55.98] Evolution
[01:57.65] Loveution, loveution,
[02:02.11] Rush
[02:04.11] 
[02:03.44] Rush
[02:04.82] (Repeat)