[00:03.23] I had a dream that I would make it
[00:05.17] Thank to God I did
[00:06.47] My mama told me handle my business and take care of my kids
[00:09.35] Can't believe I did this shit, boy this shit a dream
[00:12.56] I woke up in this shit, nigga
[00:14.56] Call me Martin King (woah, woah)
[00:17.15] I swear this shit a dream
[00:18.77] I woke up out this shit
[00:19.82] I was just serving fiends (woah, woah)
[00:23.09] I swear this shit a dream
[00:24.63] I'm on stage doing things that I couldn't believe
[00:49.13] 
[00:27.65] I told these niggas "Wake up! Open up your mind"
[00:30.34] The streets so ugly it ain't no stop sign
[00:33.58] It ain't no yield sign
[00:35.14] Nigga, just keep on moving
[00:36.43] Money, I keep on making
[00:37.84] Nigga, I am not losing
[00:39.40] God put me in path
[00:41.08] Nigga come do the math
[00:42.77] Cut these niggas in half
[00:44.02] Boy I'm clean like a bath
[00:45.63] Hide it in the grass
[00:47.22] These niggas think that they cool
[00:48.61] I pull up on 'em with two
[00:49.99] I shoot at you like a fool
[01:02.99] 
[00:51.81] I had a dream that I would make it
[00:54.23] Thank to God I did
[00:55.27] My mama told me handle my business and take care of my kids
[00:58.45] Can't believe I did this shit, boy this shit a dream
[01:01.42] I woke up in this shit, nigga
[01:03.02] Call me Martin King (woah, woah)
[01:05.98] I swear this shit a dream
[01:07.89] I woke up out this shit
[01:08.90] I was just serving fiends (woah, woah)
[01:12.13] I swear this shit a dream
[01:13.46] I'm on stage doing things that I couldn't believe
[01:37.96] 
[01:17.26] Woah, woah, woah
[01:19.99] Woah, woah, woah
[01:21.52] I was just serving fiends
[01:23.38] Woah, woah
[01:25.28] I swear this shit a dream