[00:09.08] "If the truth can be told so as
[00:10.73] To be understood it will be believed"
[00:24.32] Human history represents such a radical break
[00:29.84] With the natural systems of biological
[00:32.50] Organisation that preceded it that it must be
[00:37.99] The response to a kind of attractor or dwell
[00:42.47] Point that lies ahead in the temporal dimension.
[00:46.92] Persistently western religions have
[00:54.13] Integrated into their theologies the notion of
[00:59.52] A kind of end of the world. And I think that a
[01:00.51] Lot of psychedelic experimentation sort
[01:01.49] Of confirms this intuition. I mean it isn't
[01:05.91] Going to happen according to any of the scenarios
[01:11.33] Of orthodox religion, but the basic intuition
[01:15.97] That the universe seeks closure in a kind of Omega
[01:20.45] Point of transcendence is confirmed. It's almost
[01:24.92] As though this object in hyperspace, glittering
[01:28.52] In hyperspace, throws off reflections of itself,
[01:33.08] Which actually ricochet into the past, illuminating
[01:39.39] This mystic, inspiring that saint or visionary,
[01:43.00] And that out of these fragmentary glimpses of
[01:47.53] Eternity we can build a kind of a map of not only
[01:52.96] The past universe and the evolutionary ingression
[01:58.36] Into novelty, but a kind of map of the future.
[02:21.36] 
[02:02.99] This is what Shamanism has always been about.
[02:05.62] A Shaman is someone who has been to the
[02:11.08] End It is someone who knows how the world really
[02:12.88] Works, and knowing how the world really works,
[02:20.06] Means to have risen outside, above, beyond the
[02:22.73] Dimensions of ordinary spacetime and cozooistry
[02:26.43] And actually seen the wiring under the board:
[02:31.84] Stepped outside the confines of learned culture
[02:40.18] And learned and embedded language into the
[02:41.05] Domain of Wittgenstein called the unspeakable,
[02:42.89] The Transcendental presence of the Other, which
[02:45.58] Can be sectioned in various ways to yield Systems
[02:51.83] Of Knowledge which can be brought back into
[02:54.56] Ordinary social space for the good of the
[02:57.20] Community. So in the context of 90% of human
[03:02.67] Culture, the Shaman has been the Agent of
[03:08.18] Evolution, because the Shaman learns techniques
[03:13.51] To go between ordinary reality and the domain of
[03:15.37] The ideas: this higher dimensional continuum that
[03:18.90] Is somehow parallel to us, available to us and yet
[03:23.45] Ordinarily occluded to us by cultural convention
[03:27.94] Out of the fear of the Mystery, I believe, and what
[03:33.45] The Shamans are, are people who have been able to
[03:36.17] De-condition themselves from the community's
[03:41.57] Instinctual distrust of the Mystery, and go into
[03:46.94] This bewildering Higher Dimension, and gain
[03:54.27] Knowledge, recover the jewel lost at the Beginning
[03:56.97] Of Time, save souls, cure, commune with the
[04:00.58] Ancestors and so forth and so on.
[04:17.08] 
[04:05.03] Shamanism is not a religion - its a set of
[04:09.53] Techniques, and the Principle Technique is the
[04:16.78] Use of psychedelic plants.What psychedelics do is
[04:25.26] They dissolve boundaries; and in the presence
[04:27.02] Of dissolved boundaries One cannot continue to
[04:27.97] Close One's eyes to the ruination of the Earth,
[04:29.72] The poisoning of the Seas and the
[04:31.56] Consequences of two thousand years of
[04:34.20] Unchallenged Dominator culture,
[04:37.87] Based on Monotheism, hatred of Nature,
[04:40.54] Suppression of the Female and so forth and so on.
[04:45.16] So, what Shamans have to do is act as exemplars
[04:53.26] By making this cosmic journey to the domain of
[04:55.91] The Gaian Ideas, and then bringing them back in
[05:01.49] The form of Art, to the struggle to Save the World.
[05:06.83] The Planet has a kind of intelligence, that
[05:10.42] It can actually Open a Channel of communication
[05:13.27] With an individual human being. The message that
[05:17.72] Nature sends is transform your language through a
[05:22.33] Synergy between Electronic culture and the
[05:28.64] Psychedelic Imagination; a synergy between
[05:31.53] Dance and Idea; a synergy between Understanding
[05:33.39] And Intuition, and dissolve the boundaries
[05:37.09] Which your culture has sanctioned between you.
[05:44.29] Become part of this Gaian Supermind.
[06:02.29] 
[05:46.06] I mean I think it's fairly
[05:47.96] Profound, it's fairly Apocalyptic. History is
[05:52.63] Ending, I mean we are to be the generation that
[05:56.24] Witnesses the Revelation of the purpose of the
[05:59.94] Cosmos. History is the shock wave of the Eschaton.
[06:08.92] History is the shock wave of Eschatology. And
[06:16.27] What this means for those of us who will live
[06:19.98] Through this transition into Hyperspace is that
[06:21.70] We will be privileged to see the greatest release
[06:23.54] Of Concressed Change probably since the birth of
[06:26.30] The Universe. The twentieth Century is the shudder
[06:28.17] That announces the approaching Cataracts
[06:36.36] Of Time over which our Species and the destiny
[06:39.97] Of this Planet is about to be swept.
[06:57.97] 
[06:47.17] "If the truth can be told so as to be
[06:52.63] Understood it will be believed".
[06:57.10] The emphasis in House music and rave culture
[07:01.73] On physiologically compatible rhythms, and
[07:04.40] This sort of thing, is really the
[07:08.12] Re-discovery of the art of Natural Magic with
[07:11.73] Sound. That sound, properly understood,
[07:14.44] Especially percussive sound, can actually change
[07:20.04] Neurological states, and large groups of people
[07:22.71] Getting together in the presence of this kind of
[07:27.36] Music are creating a telepathic community, a bonding,
[07:36.48] That hopefully will be strong enough to carry the
[07:37.36] Vision out into the main stream of Society. I
[07:39.29] Think the Youth culture that is emerging in the
[07:44.67] Nineties is an End of the Millennium culture that
[07:49.25] Is actually summing up Western Civilisation, and
[07:56.58] Pointing us in an entirely different direction; that
[08:04.74] We are going to arrive in the Third Millennium in
[08:06.52] The middle of an Archaic revival which will mean
[08:08.32] A revival of these physiologically empowering rhythm
[08:09.28] Signatures, a new Art, a new Social Vision, a
[08:13.87] New relationship to Nature, to Feminism, to Ego -
[08:15.64] All of these things are taking hold,
[08:18.46] And not a Moment too Soon.