[00:34.68] The stars light up my life
[00:47.33] The stars light up my life
[01:00.80] So bright
[01:06.34] Everlasting
[01:11.84] 
[01:12.60] The sun
[01:18.93] Light up my life
[01:21.74] Oh, oh yeah What I need
[02:18.74] The sun
[02:22.34] And dawn
[02:24.11] Your love
[02:39.56] Or your life
[02:45.98] So bright
[02:50.46] Everlasting
[02:54.09] Oh, oh yeah Evolution...
[03:23.17] Evolution...
[03:29.17] 
[05:56.95] The stars light up my life
[06:10.58] So bright
[06:15.94] Everlasting
[06:21.44] 
[06:22.22] The sun
[06:31.62] Light up my life