[00:22.76] Better call all the ships
[00:28.57] They been caught sailing
[00:33.66] Better call the captain
[00:39.23] He's been caught stealing
[00:44.22] Better call the porter man
[00:50.16] He's been caught leaving
[00:55.15] Better call all the guys on the deck
[01:00.78] They been caught with no feeling
[01:16.78] 
[01:05.85] Better call the fisherman
[01:11.49] 'Cause they're coming on land
[01:16.72] Better call the head nurse
[01:21.59] To wrap us up and throw us in the dirt
[01:27.33] Better call with some resistance
[01:32.78] Better way to feel no shame
[01:38.25] Better call with some persistence
[01:43.33] Better way to feel nothing at all
[01:59.83] 
[01:49.28] Better call on evolution
[01:54.07] Better way to make a revolution
[02:00.46] Better make your mind up quick
[02:05.76] Better make your mind up quick
[02:20.76] 
[02:22.46] Better call all the ships
[02:27.96] They been caught sailing
[02:33.27] Better call the captain
[02:39.03] He's been caught stealing
[02:44.40] Better call the porter man
[02:49.74] He's been caught leaving
[02:54.76] Better call all the guys on the deck
[03:00.55] They've been caught with no feeling
[03:18.05] 
[03:05.58] Better call the fisherman
[03:11.13] 'Cause they're coming on land
[03:16.42] Better call the head nurse
[03:21.54] To wrap us up and throw us in the dirt
[03:27.30] Better call with some resistance
[03:32.48] Better way to feel no shame
[03:38.27] Better call with some persistence
[03:43.23] Better way to feel nothing at all
[03:59.73] 
[03:49.44] Better call on evolution
[03:54.73] Better way to make a revolution
[04:00.22] Better make your mind up quick
[04:05.60] Better make your mind up quick
[04:11.12] Better make up your mind quick
[04:16.74] Better make up your mind quick