[00:30.86] We can travel to the planets
[00:33.42] Drive a mile through solid granite
[00:35.52] Thrive in all extremes of weather
[00:40.03] But we cannot live together
[00:53.53] 
[00:44.91] We have pondered our existence
[00:51.77] Tracked the comets in the distance
[00:56.62] But we're overcome with blindness
[01:03.93] By an act of human kindness
[01:17.43] 
[01:08.13] We have ventured where
[01:13.79] None have gone before us
[01:19.75] But in matters fundamental
[01:24.69] We are patterned on an old design
[01:32.74] Welcome back Tyrannosaurus
[01:36.59] Evolution is a state of mind
[01:50.59] 
[01:43.67] We have filled the halls of science
[01:49.38] With the bones of mighty giants
[01:56.18] They'd all been there for generations
[02:01.00] Buried under our foundations
[02:15.00] 
[02:06.43] It's a page right out of history
[02:12.87] Everything is still a mystery
[02:18.16] All except for one distinction
[02:23.67] We can stop our own extinction
[02:38.67] 
[02:29.21] We have set ourselves apart
[02:34.54] From all that's gone before us
[02:40.12] But in matters fundamental
[02:45.47] We are victims of an old design
[02:52.71] Here's your chance Tyrannosaurus
[02:56.95] Maybe we can get it right this time
[03:14.45] 
[03:04.88] Grab a club and join the chorus
[03:08.93] Evolution is a state of mind