[00:00.05] We'd like to do a thing that was written down on this sheet of paper
[00:02.76] That I didn't go in to
[00:06.23] It's called "Evolution"
[00:08.20] And in the middle of it, in this poem called "Evolution"
[00:11.54] We're going to interject something called "Flashback"
[00:38.04] 
[00:22.56] Yeah
[00:24.75] In 1600, I was a darkie
[00:28.79] Until 1865, a slave
[00:32.93] In 1900, I was a nigger
[00:36.62] Or at least that was my name
[00:40.84] In 1960, I was a negro
[00:45.01] And then brother Malcolm came along
[00:49.28] And then some nigger shot Malcolm down
[00:53.47] But the bitter truth lives on
[01:07.97] 
[01:10.22] Martin is dead
[01:13.03] With Martin as our leader
[01:16.23] We prayed and marched
[01:18.22] And marched and prayed
[01:20.59] Things were changing
[01:23.42] Things were getting better
[01:25.93] But things were not together
[01:39.93] 
[01:33.47] With Malcolm as our leader
[01:37.15] We learned and thought
[01:39.72] And thought we had learned
[01:42.92] Things were better
[01:45.49] Things were changing
[01:48.09] But things were not together
[02:02.09] 
[01:52.60] And now it is your turn
[01:55.83] We're tired of praying and marching and thinking and learning
[02:01.57] Brothers wanna start cutting and shooting and stealing and burning
[02:08.57] You are 300 years ahead in equality
[02:13.59] But next summer may be to late to look back
[02:35.09] 
[02:27.13] In 1600, I was a darkie
[02:31.99] Until 1865, a slave
[02:35.59] In 1900, I was a nigger
[02:39.46] Or at least that was my name
[02:43.74] In 1960, I was a negro
[02:47.53] And then Malcolm came along
[02:51.75] Yes, but some nigger shot Malcolm down
[02:55.68] But the bitter truth lives on
[03:10.18] 
[02:59.46] Well, now I am a black man
[03:02.79] And though I still go second-class
[03:07.19] Whereas once I wanted the white man's love
[03:11.24] Now he can kiss my ass